http {
	server {
		listen 80 default;
		server_name _;
		return 404;
	}

	server {
		server_name nedim-akar.cloud;

		location / {
			proxy_pass http://l2ml1k32m:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}